# archmConsumer

./: .travis.yml  README.md  build.gradle
src/main/java/ren/wizard/archm/consumer/: ConsumerApplication.java
src/main/java/ren/wizard/archm/consumer/client/: LibClient.java  ProviderClient.java
src/main/java/ren/wizard/archm/consumer/client/fallback/: ProviderClientFallback.java
src/main/java/ren/wizard/archm/consumer/config/: LogAspect.java
src/main/java/ren/wizard/archm/consumer/controller/: TestController.java
src/main/java/ren/wizard/archm/consumer/entity/: ArchmTestEntityOneEntity.java
src/main/java/ren/wizard/archm/consumer/repository/: ArchmTestEntityOneRepository.java
src/main/resources/: application-dev.yml  bootstrap.yml
src/test/java/ren/wizard/archm/consumer/: ConsumerApplicationTests.java
src/test/java/ren/wizard/archm/consumer/repository/: ArchmTestEntityOneRepositoryTest.java
src/test/resources/: application-test.yml  bootstrap.yml  data.sql  schema.sql
